.big-container {
    background-color: rgb(70, 70, 70);
    margin-top: 100px;
    border-radius: 10px;
    border: 2px;
    padding: 50px;
}

.input-sup-container {
    
    padding-right: 50px;
    padding-top: 15px;
    background-color: lightcyan;
    border: 2px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 16px;
    text-align: end
}

.input-inf-container {
    margin-bottom: 20px;
    padding-left: 50px;
    padding-right: 50px;   
    background-color: lightcyan;
    border: 2px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    font-size: 36px;
    text-align: end
}

.button {
    background-color: rgb(191, 199, 199);   
    padding: 5%;
    border-radius: 5px;

}
.col{
    margin-top: 2%;
}

