*{
    margin: 0;
    padding: 0;
    font-family: Roboto, sans-serif;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    padding: 20px;  
    margin: 10px;  
} */

.grid-item{
    padding: 5px;
    margin: 5px;

}

#main-box{
    background-color: #333;
    margin: 2%; 
    height: 500px; 
}
.center{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.card{
    cursor: pointer;
    width: 200px;
    height: 200px;
    border-radius: 10px;    
}

.front,
.back,
.frontEnd,
.backEnd{
    width: 100%;
    height: 100%;
    overflow: hidden;
    backface-visibility: hidden;
    position: absolute;  
    transition: transform .6s linear;
    border-radius: 10px;  
}



.back img,
.front img,
.backEnd img,
.frontEnd img{
    height: 100%;
}

.front,
.backEnd{
    transform: perspective(600px) rotateY(0deg);
    
}


.back,
.frontEnd{
    transform: perspective(600px) rotateY(180deg);
}




